FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3-pip ffmpeg git curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Fish Speech vendored source + your trained checkpoints are mounted or
# copied in at build/deploy time -- see docker-compose.yml volumes.
COPY khmer_tts/ khmer_tts/
COPY eval/ eval/

EXPOSE 8000

ENV KHMER_TTS_MODEL_DIR=/app/models/my_voice \
    KHMER_TTS_SPEAKER_REFS_DIR=/app/data/speaker_refs \
    KHMER_TTS_OUTPUT_DIR=/app/outputs/api \
    KHMER_TTS_DEVICE=cuda

CMD ["uvicorn", "khmer_tts.api:app", "--host", "0.0.0.0", "--port", "8000"]
